# TimeContrloller

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html  md5.js
app/src/main/assets/css/: index.css
app/src/main/assets/js/: index.js
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: like_selector.xml  line_white.xml  round_rect.xml  surround.xml  surround1.xml  surround10.xml  surround11.xml  surround12.xml  surround2.xml  surround3.xml  surround4.xml  surround5.xml  surround6.xml  surround7.xml  surround8.xml  surround9.xml
app/src/main/res/drawable-hdpi/: angle_switch.xml  devil_switch.xml  persistence_switch.xml  shake_switch.xml  shake_switch1.xml  silence_switch.xml  silence_switch1.xml
app/src/main/res/layout/: ac_addtime.xml  ac_black_white_list.xml  ac_clipimage.xml  ac_course_table.xml  ac_course_table_new.xml  ac_default_mode.xml  ac_dynamic.xml  ac_dynamic_web_view.xml  ac_home.xml  ac_import_course.xml  ac_lockmain.xml  ac_login.xml  ac_my.xml  ac_register.xml  ac_setting.xml  ac_share_website.xml  ac_statistics.xml  ac_time.xml  ac_timelist.xml  ac_welcome.xml  addevent.xml  coursetable_item_layout.xml  day_time_picker.xml  dynamic_item.xml  layout_my_dialog.xml  layout_my_griditems.xml  list.xml  list_time.xml  listview_header.xml  login_viewpager_layout.xml  my_layout.xml  notification_always.xml  pop_fill_comment.xml  pop_select_day_time.xml  pop_select_photo.xml  (+13 more)
(+248 files in other folders)
