apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wpy.faxianbei.sk"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jakewharton:butterknife:8.1.0'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile files('libs/gson-1.6.jar')
    compile files('libs/jsoup-1.10.1.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/validation.jar')
    compile files('libs/realm-android-0.86.1.jar')
}
