<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/id_ac_home_iv_startorclose"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/id_ac_home_ll_my"
            android:layout_width="40dp"
            android:layout_marginRight="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_ac_home_iv_my"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/my" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/id_ac_home_ll_lock"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_ac_home_iv_lock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/clock" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/id_ac_home_ll_statistics"
            android:layout_marginRight="50dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/id_ac_home_iv_statistics"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/statistics" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/id_ac_home_ll_setting"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_ac_home_iv_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/setting" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="#000000" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
