<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/my_bg_green"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <View
            android:id="@+id/id_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/my_bg_green">
        </View>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="166dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/user_surround"
            android:layout_marginTop="-160dp">
            <ImageView
                android:id="@+id/id_ac_my_iv_headimg"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_user" />
        </RelativeLayout>

    </RelativeLayout>

    <include
        layout="@layout/my_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="6" />
</LinearLayout>
