<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="285dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="150dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/black_white_list_left">

        <ImageView
            android:id="@+id/id_ac_setting_iv_blackandwhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_white_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_ac_setting_iv_blackandwhite"
            android:text="黑白名单"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fcfcfc"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="285dp"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="150dp"
        android:paddingRight="25dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/black_white_list_right">

        <ImageView
            android:id="@+id/id_ac_setting_iv_situation"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:src="@drawable/black_white_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_ac_setting_iv_situation"
            android:text="默认模式"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fcfcfc"/>

    </RelativeLayout>
</LinearLayout>
