<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="42dp"
    android:orientation="vertical"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/id_ac_coursetable2_gv_item"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="#898989"
        android:textSize="13sp" />
</LinearLayout>