<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timepicker="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/id_pop_fill_comment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@null"
        android:paddingLeft="5dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/my_view_text"
        android:hint="添加评论"
        android:textColorHint="@color/my_view_text"
        android:textSize="16sp"
        android:gravity="left"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_pop_fill_comment_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/cancel"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/id_pop_fill_comment_confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|center_horizontal"
            android:text="确认"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>