<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fcffff"
    android:layout_height="132dp">

    <ImageView
        android:id="@+id/iv_head_list"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dynamic_bg" />

    <RelativeLayout
        android:id="@+id/iv_user_head_rl"
        android:layout_width="82dp"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:background="@drawable/user_surround">

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_user" />
    </RelativeLayout>

    <TextView
        android:id="@+id/iv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_head_list"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_user_head_rl"
        android:text="小欣"
        android:textColor="#fcfefd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/iv_user_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head_list"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_user_head_rl"
        android:text="重庆大学"
        android:textColor="#b2d577"
        android:textSize="18sp" />

</RelativeLayout>